<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="ChessUMLDiagram">
    <inheritance id="8273">
      <child>8223</child>
      <parent>6314</parent>
    </inheritance>
    <inheritance id="19855" innerClass="true">
      <child>14390</child>
      <parent>12034</parent>
    </inheritance>
    <inheritance id="19854" innerClass="true">
      <child>19791</child>
      <parent>12034</parent>
    </inheritance>
    <inheritance id="14577">
      <child>14576</child>
      <parent>14435</parent>
    </inheritance>
    <inheritance id="14434">
      <child>14390</child>
      <parent>14421</parent>
    </inheritance>
    <inheritance id="12033">
      <child>12021</child>
      <parent>11889</parent>
    </inheritance>
    <inheritance id="12032">
      <child>12011</child>
      <parent>11889</parent>
    </inheritance>
    <inheritance id="12010">
      <child>11982</child>
      <parent>11889</parent>
    </inheritance>
    <inheritance id="7446">
      <child>7249</child>
      <parent>6314</parent>
    </inheritance>
    <inheritance id="7688">
      <child>7514</child>
      <parent>6314</parent>
    </inheritance>
    <inheritance id="7797">
      <child>7689</child>
      <parent>7249</parent>
    </inheritance>
    <inheritance id="9004">
      <child>8274</child>
      <parent>7249</parent>
    </inheritance>
    <inheritance id="9040">
      <child>9005</child>
      <parent>6314</parent>
    </inheritance>
    <inheritance id="9518">
      <child>9041</child>
      <parent>7249</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="27247" name="&lt; connait">
      <role componentId="7249" name="enPassantPawn" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12034" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="19759" name="connait &gt;">
      <role componentId="7689" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9041" name="rooks" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="25195" name="connait ^">
      <role componentId="12034" name="board" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="14576" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="8223" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Knight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="playerColor" type="PlayerColor"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="12034" isAbstract="false" name="Board" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="enPassantTurn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="Chessview" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DIMENSION" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="whiteKingPosition" type="KingPosition" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="blackKingPosition" type="KingPosition" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="board" type="Piece[][]" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Board" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getEnPassantTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setEnPassantTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getEnPassantPawn" returnType="PieceMove" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setEnPassantPawn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="PieceMove"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPiece" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="movePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKingPosition" returnType="KingPosition" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setKingPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="kingPosition" type="KingPosition"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDimension" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isWhiteTurn" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentPlayerColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getOpponentPlayerColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isOpponentPlayerInCheck" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="promotion" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isMoveAuthorized" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isMoveFree" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isMoveLegal" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isInCheck" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="colorAttacked" type="PlayerColor"/>
        <variable const="false" name="kingPosition" type="KingPosition"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resetBoard" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addPieces" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPiece" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="piece" type="Piece"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="14576" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="ChessView" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="14435" isAbstract="true" name="ChessController" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="Chessview"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="14421" isAbstract="true" name="UserChoice" visibility="PACKAGE">
      <method isAbstract="true" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PACKAGE"/>
    </entity>
    <entity entityType="CLASS" id="14390" isAbstract="false" name="Record_Promotion" visibility="PRIVATE"/>
    <entity entityType="CLASS" id="12021" isAbstract="false" name="Vertical" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12011" isAbstract="false" name="Horizontal" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11982" isAbstract="false" name="Diagonal" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11889" isAbstract="true" name="Move" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="isValid" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="6314" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pieceColor" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPieceColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getPieceType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isMoveValid" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="checkLegality" type="boolean"/>
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7249" isAbstract="true" name="PieceMove" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="bolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="PieceMove" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pieceColor" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setHasMoved" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="7514" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bishop" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="playerColor" type="PlayerColor"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7689" isAbstract="false" name="King" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="King" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="playerColor" type="PlayerColor"/>
        <variable const="false" name="rookL" type="PieceMove"/>
        <variable const="false" name="rookR" type="PieceMove"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isRoqueLeft" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isRoqueRight" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isBasic" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isRoqueMoveLegal" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8274" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pawn" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="playerColor" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isMovedbyTwo" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="Board" type="board"/>
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isEnPassant" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="FromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9005" isAbstract="false" name="Queen" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="playerColor" type="PlayerColor"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9041" isAbstract="false" name="Rook" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rook" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="playerColor" type="PlayerColor"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="19791" isAbstract="false" name="KingPosition" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="KingPosition" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="25195">
      <line>
        <point>
          <x>2981</x>
          <y>616</y>
        </point>
        <point>
          <x>3091</x>
          <y>721</y>
        </point>
        <point>
          <x>3001</x>
          <y>821</y>
        </point>
      </line>
      <labelAssociation>
        <x>3109</x>
        <y>716</y>
        <w>58</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3029</x>
        <y>601</y>
        <w>42</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>3005</x>
        <y>799</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3015</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>3014</x>
        <y>818</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19759">
      <line>
        <point>
          <x>1611</x>
          <y>671</y>
        </point>
        <point>
          <x>1731</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>1642</x>
        <y>688</y>
        <w>58</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1615</x>
        <y>675</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1734</x>
        <y>689</y>
        <w>40</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1614</x>
        <y>689</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1719</x>
        <y>690</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27247">
      <line>
        <point>
          <x>2161</x>
          <y>361</y>
        </point>
        <point>
          <x>2561</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>2348</x>
        <y>374</y>
        <w>58</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2181</x>
        <y>374</y>
        <w>104</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2555</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2165</x>
        <y>373</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2548</x>
        <y>373</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9518">
      <line>
        <point>
          <x>1851</x>
          <y>601</y>
        </point>
        <point>
          <x>1851</x>
          <y>521</y>
        </point>
        <point>
          <x>2041</x>
          <y>521</y>
        </point>
        <point>
          <x>2041</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9040">
      <line>
        <point>
          <x>1801</x>
          <y>301</y>
        </point>
        <point>
          <x>1801</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9004">
      <line>
        <point>
          <x>2241</x>
          <y>601</y>
        </point>
        <point>
          <x>2241</x>
          <y>521</y>
        </point>
        <point>
          <x>2041</x>
          <y>521</y>
        </point>
        <point>
          <x>2041</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7797">
      <line>
        <point>
          <x>1401</x>
          <y>601</y>
        </point>
        <point>
          <x>1401</x>
          <y>521</y>
        </point>
        <point>
          <x>2041</x>
          <y>521</y>
        </point>
        <point>
          <x>2041</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7688">
      <line>
        <point>
          <x>1321</x>
          <y>301</y>
        </point>
        <point>
          <x>1321</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7446">
      <line>
        <point>
          <x>2041</x>
          <y>301</y>
        </point>
        <point>
          <x>2041</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12010">
      <line>
        <point>
          <x>971</x>
          <y>181</y>
        </point>
        <point>
          <x>971</x>
          <y>171</y>
        </point>
        <point>
          <x>1101</x>
          <y>171</y>
        </point>
        <point>
          <x>1101</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12032">
      <line>
        <point>
          <x>1101</x>
          <y>181</y>
        </point>
        <point>
          <x>1101</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12033">
      <line>
        <point>
          <x>1221</x>
          <y>181</y>
        </point>
        <point>
          <x>1221</x>
          <y>171</y>
        </point>
        <point>
          <x>1101</x>
          <y>171</y>
        </point>
        <point>
          <x>1101</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14434">
      <line>
        <point>
          <x>2411</x>
          <y>521</y>
        </point>
        <point>
          <x>2411</x>
          <y>485</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14577">
      <line>
        <point>
          <x>2771</x>
          <y>821</y>
        </point>
        <point>
          <x>2771</x>
          <y>765</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19854">
      <line>
        <point>
          <x>2511</x>
          <y>251</y>
        </point>
        <point>
          <x>2561</x>
          <y>251</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19855">
      <line>
        <point>
          <x>2521</x>
          <y>551</y>
        </point>
        <point>
          <x>2561</x>
          <y>551</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8273">
      <line>
        <point>
          <x>1561</x>
          <y>301</y>
        </point>
        <point>
          <x>1561</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="19791" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2310</x>
        <y>190</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1730</x>
        <y>600</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9005" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>300</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2000</x>
        <y>600</y>
        <w>470</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7689" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>600</y>
        <w>420</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7514" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>300</y>
        <w>240</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7249" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1920</x>
        <y>300</y>
        <w>240</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6314" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>60</y>
        <w>590</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11889" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>60</y>
        <w>350</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11982" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>180</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12011" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>180</y>
        <w>110</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12021" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>180</y>
        <w>100</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14390" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2320</x>
        <y>520</y>
        <w>200</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2320</x>
        <y>400</y>
        <w>200</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14435" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2560</x>
        <y>650</y>
        <w>430</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14576" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2560</x>
        <y>820</y>
        <w>440</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12034" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2560</x>
        <y>80</y>
        <w>430</w>
        <h>535</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8223" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1450</x>
        <y>300</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI : Le roi ne peut connaître que les tours de sa couleur">
      <noteGeometry>
        <x>1360</x>
        <y>780</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="7689">
        <point>
          <x>1401</x>
          <y>781</y>
        </point>
        <point>
          <x>1401</x>
          <y>731</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="CI : enPassantPawn doit appartenir à la matrice du Board">
      <noteGeometry>
        <x>2310</x>
        <y>110</y>
        <w>200</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="12034">
        <point>
          <x>2511</x>
          <y>131</y>
        </point>
        <point>
          <x>2561</x>
          <y>131</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
